# korman

./: .gitignore  .project  LICENSE  README.md  nbactions.xml  pom.xml
db/: initial.sql  initial.sqlite  model.mwb
docs/: CNAME  README.md  index.html
res/: logo.gvdesign
src/main/java/me/duras/korman/: Agent.java  Agents.java  AgentsController.java  AgentsController1.java  AgentsDao.java  AgentsTreeObject.java  App.java  Bicycle.java  BicycleChecking.java  BicycleFetching.java  BikeController.java  DaoFactory.java  Database.java  Emailing.java  Fetching.java  FetchingMap.java  LauncherController.java  NewAgentController.java  Utils.java
src/main/java/me/duras/korman/controllers/: AgentsController.java  AgentsController1.java  BikeController.java  DashboardController.java  LauncherController.java  LogsController.java  MenuController.java  NewAgentController.java  NotifController.java  SettingsController.java  ShowBikeController.java
src/main/java/me/duras/korman/dao/: AgentDao.java  ArchivedBicycleDao.java  BicycleCategoryDao.java  BicycleDao.java  LogDao.java  NotificationDao.java  SettingDao.java  SqliteAgentDao.java  SqliteArchivedBicycleDao.java  SqliteBicycleCategoryDao.java  SqliteBicycleDao.java  SqliteLogDao.java  SqliteNotificationDao.java  SqliteSettingDao.java
src/main/java/me/duras/korman/models/: Agent.java  AgentsDao.java  ArchivedBicycle.java  Bicycle.java  BicycleCategory.java  Log.java  Notification.java  Setting.java
src/main/resources/: Launcher_1.fxml
src/main/resources/me/duras/korman/: AgentsTable.fxml  Bicycle.fxml  BikeTable.fxml  Dashboard.fxml  Launcher.fxml  Logs.fxml  Menu.fxml  Notifications.fxml  Settings.fxml  Styles.css  agentsTable.fxml  bikeTable.fxml  dashTable.fxml  email.hbs  initial.sqlite  newAgent.fxml  notifTable.fxml  reqTable.fxml  settTable.fxml
src/test/java/me/duras/korman/: AppTest.java  UtilsTest.java
src/test/java/me/duras/korman/dao/: DaoTestCaseBase.java  SqliteAgentDaoTest.java  SqliteArchivedBicycleDaoTest.java  SqliteBicycleCategoryDaoTest.java  SqliteBicycleDaoTest.java  SqliteLogDaoTest.java  SqliteNotificationDaoTest.java  SqliteSettingDaoTest.java
