<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="me.duras.korman.controllers.AgentsController">
    <left>
        <fx:include source="Menu.fxml" />
    </left>
    <center>
        <AnchorPane id="DataTableCard" fx:id="defaultTableA" layoutX="192.0" prefHeight="600.0" prefWidth="1008.0" style="-fx-background-color: #F6F7FB;">
            <children>
                <AnchorPane id="agentsTableIN" fx:id="agentsTableIN" prefHeight="552.0" prefWidth="960.0" style="-fx-background-color: #FFFFFF;" AnchorPane.bottomAnchor="24.0" AnchorPane.leftAnchor="24.0" AnchorPane.rightAnchor="24.0" AnchorPane.topAnchor="24.0"> 
                    <children>
                        <TableView fx:id="agentTablePagin" prefHeight="960.0" prefWidth="912.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="64.0">
                            <columns>
                                <TableColumn fx:id="checkBox" minWidth="32.0" prefWidth="32.0" />
                                <TableColumn fx:id="agentName" minWidth="90.0" prefWidth="90.0" text="Name" />
                                <TableColumn fx:id="agentEmail" minWidth="80.0" prefWidth="80" text="Email" />
                                <TableColumn fx:id="agentCategory" minWidth="90.0" prefWidth="90.0" text="Category" />
                                <TableColumn fx:id="agentSize" minWidth="60.0" prefWidth="60.0" text="Size" />
                                <TableColumn fx:id="agentWmn" minWidth="90.0" prefWidth="90.0" text="For Woman" />
                                <TableColumn fx:id="agentMinPrice" minWidth="110.0" prefWidth="110.0" text="Min Price" />
                                <TableColumn fx:id="agentMaxPrice" minWidth="110.0" prefWidth="110.0" text="Max Price" />
                                <TableColumn fx:id="agentDiff" minWidth="120.0" prefWidth="120.0" text="Min Dfference" />
                                <TableColumn fx:id="agentYear" minWidth="120.0" prefWidth="120.0" text="Model Year" />
                            </columns>
                        </TableView>
                        <Label layoutX="24.0" layoutY="16.0" text="Agents">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Label>
                        <JFXButton fx:id="newAgentButton" layoutY="10.0" mnemonicParsing="false" onAction="#agentsButtonAction" prefHeight="40.0" prefWidth="120.0" text="New Agent" AnchorPane.rightAnchor="24.0" />
                        <JFXButton fx:id="delete" layoutY="10.0" mnemonicParsing="false" onAction="#deleteAgent" prefHeight="40.0" prefWidth="90.0" text="Delete" AnchorPane.rightAnchor="158.0" />
                    </children>
                </AnchorPane>
            </children>
        </AnchorPane>
    </center>
</BorderPane>
