<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="agentsTable" fx:id="agentsTable" prefHeight="600" prefWidth="1008" style="-fx-background-color: #F6F7FB;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="me.duras.korman.AgentsController">
    <children>  
        <AnchorPane id="agentsTableIN" fx:id="agentsTableIN" layoutX="24.0" layoutY="24.0" prefHeight="552.0" prefWidth="960.0" style="-fx-background-color: #FFFFFF;"> 
            <children>
              
                <TableView fx:id="agentTablePagin" layoutX="24.0" layoutY="64.0" prefHeight="464.0" prefWidth="912.0" tableMenuButtonVisible="true">
                    <columns>
                        <TableColumn fx:id="agentId" prefWidth="100.0" text="ID" />
                        <TableColumn fx:id="agentCategory" prefWidth="100.0" text="Category" />
                        <TableColumn fx:id="agentSeries" prefWidth="100.0" text="Series" />
                        <TableColumn fx:id="agentSize" prefWidth="75.0" text="Size" />
                        <TableColumn fx:id="agentWmn" prefWidth="75.0" text="Woman" />
                        <TableColumn fx:id="agentMinPrice" prefWidth="120.0" text="Min Price" />
                        <TableColumn fx:id="agentMaxPrice" prefWidth="120.0" text="Max Price" />
                        <TableColumn fx:id="agentDiff" prefWidth="120.0" text="Dfference" />
                        <TableColumn fx:id="agentYear" prefWidth="100.0" text="Year" />
                    </columns>
            
                </TableView>
                <Label layoutX="24.0" layoutY="16.0" text="Agents">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Label>
                <Button fx:id="newAgentButton" layoutX="816.0" layoutY="10.0" mnemonicParsing="false" onAction="#agentsButtonAction" prefHeight="40.0" prefWidth="120.0" style="-fx-background-color: #EFF0F5" text="New Agent">
                </Button>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
