<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import com.jfoenix.controls.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label alignment="CENTER" layoutX="15.0" layoutY="14.0" prefHeight="0.0" prefWidth="286.0" text="Korman Launcher" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0"></Label>
   </children>
</AnchorPane>
