<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="me.duras.korman.controllers.LauncherController">
    <left>
        <AnchorPane id="Menu" prefHeight="600.0" prefWidth="192.0" style="-fx-background-color: #EFF0F5;">
            <children>
                <AnchorPane id="anchorButton" layoutY="38.0" prefHeight="30.0" prefWidth="192.0">
                    <children>
                        <Button id="DashboardButton" fx:id="dashboardButton" alignment="BASELINE_LEFT" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="26.0" prefWidth="192.0" text="Dashboard">
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                        </Button>
                        <ImageView fitHeight="14.0" fitWidth="14.0" layoutX="24.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@dashboard.png" />
                            </image>
                        </ImageView>
                    </children>
                </AnchorPane>
                <AnchorPane id="anchorButton" layoutY="88.0" prefHeight="30.0" prefWidth="192.0">
                    <children>
                        <Button id="BicyclesButton" fx:id="bicyclesButton" alignment="BASELINE_LEFT" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="26.0" prefWidth="192.0" text="Bicycles">
                        </Button>
                        <ImageView fitHeight="14.0" fitWidth="14.0" layoutX="24.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@bicycles.png" />
                            </image>
                        </ImageView>
                    </children>
                </AnchorPane>
                <AnchorPane id="anchorButton" layoutY="138.0" prefHeight="30.0" prefWidth="192.0">
                    <children>
                        <Button id="NotificationsButton" fx:id="notificationsButton" alignment="BASELINE_LEFT" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="26.0" prefWidth="192.0" text="Notifications">
                        </Button>
                        <Label id="NotificationsNumberView" layoutX="152.0" layoutY="5.0" prefHeight="20.0" prefWidth="20.0" style="-fx-background-color: EFF0F5;" visible="false" />
                        <ImageView fitHeight="14.0" fitWidth="14.0" layoutX="24.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@notifications.png" />
                            </image>
                        </ImageView>
                    </children>
                </AnchorPane>
                <AnchorPane id="anchorButton" layoutY="188.0" prefHeight="30.0" prefWidth="192.0">
                    <children>
                        <Button id="AgentsButton" fx:id="agentsButton" alignment="BASELINE_LEFT" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="26.0" prefWidth="192.0" text="Agents">
                        </Button>
                        <ImageView fitHeight="14.0" fitWidth="14.0" layoutX="24.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@agents.png" />
                            </image>
                        </ImageView>
                    </children>
                </AnchorPane>
                <AnchorPane id="anchorButton" layoutY="238.0" prefHeight="30.0" prefWidth="192.0">
                    <children>
                        <Button id="SettingsButton" fx:id="settingsButton" alignment="BASELINE_LEFT" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="26.0" prefWidth="192.0" text="Settings">
                        </Button>
                        <ImageView fitHeight="14.0" fitWidth="14.0" layoutX="24.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@settings.png" />
                            </image>
                        </ImageView>
                    </children>
                </AnchorPane>
            </children>
        </AnchorPane>
    </left>
    <center>
        <AnchorPane id="DataTableCard" fx:id="defaultTable" layoutX="192.0" prefHeight="600.0" prefWidth="1008.0" style="-fx-background-color: #F6F7FB;">
            <children>
                <fx:include source="BikeTable.fxml" />
                <fx:include source="AgentsTable.fxml" />
            </children>
        </AnchorPane>
    </center>
</BorderPane>
