<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="Menu" prefHeight="600.0" prefWidth="192.0" style="-fx-background-color: #EFF0F5;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="me.duras.korman.controllers.MenuController">
    <children>
        <AnchorPane id="anchorButton" layoutY="38.0" prefHeight="30.0" prefWidth="192.0">
            <children>
                <ToggleButton id="DashboardButton" fx:id="dashboardButton" alignment="BASELINE_LEFT" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="26.0" prefWidth="192.0" text="Dashboard">
                </ToggleButton>
                <ImageView id="DashboardButtonIcon" fitHeight="14.0" fitWidth="14.0" layoutX="24.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@icons/dashboard.png" />
                    </image>
                </ImageView>
            </children>
        </AnchorPane>
        <AnchorPane id="anchorButton" layoutY="88.0" prefHeight="30.0" prefWidth="192.0">
            <children>
                <ToggleButton id="BicyclesButton" fx:id="bicyclesButton" alignment="BASELINE_LEFT" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="26.0" prefWidth="192.0" text="Bicycles">
                </ToggleButton>
                <ImageView id="BicyclesButtonIcon" fitHeight="14.0" fitWidth="14.0" layoutX="24.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@icons/bicycles.png" />
                    </image>
                </ImageView>
            </children>
        </AnchorPane>
        <AnchorPane id="anchorButton" layoutY="138.0" prefHeight="30.0" prefWidth="192.0">
            <children>
                <ToggleButton id="NotificationsButton" fx:id="notificationsButton" alignment="BASELINE_LEFT" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="26.0" prefWidth="192.0" text="Notifications">
                </ToggleButton>
                <Label id="NotificationsNumberView" layoutX="152.0" layoutY="5.0" prefHeight="20.0" prefWidth="20.0" style="-fx-background-color: EFF0F5;" visible="false" />
                <ImageView id="NotificationsButtonIcon" fitHeight="14.0" fitWidth="14.0" layoutX="24.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@icons/notifications.png" />
                    </image>
                </ImageView>
            </children>
        </AnchorPane>
        <AnchorPane id="anchorButton" layoutY="188.0" prefHeight="30.0" prefWidth="192.0">
            <children>
                <ToggleButton id="AgentsButton" fx:id="agentsButton" alignment="BASELINE_LEFT" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="26.0" prefWidth="192.0" text="Agents">
                </ToggleButton>
                <ImageView id="AgentsButtonIcon" fitHeight="14.0" fitWidth="14.0" layoutX="24.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@icons/agents.png" />
                    </image>
                </ImageView>
            </children>
        </AnchorPane>
        <AnchorPane id="anchorButton" layoutY="238.0" prefHeight="30.0" prefWidth="192.0">
            <children>
                <ToggleButton id="SettingsButton" fx:id="settingsButton" alignment="BASELINE_LEFT" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="26.0" prefWidth="192.0" text="Settings">
                </ToggleButton>
                <ImageView id="SettingsButtonIcon" fitHeight="14.0" fitWidth="14.0" layoutX="24.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@icons/settings.png" />
                    </image>
                </ImageView>
            </children>
        </AnchorPane>
        <AnchorPane id="anchorButton" layoutY="288.0" prefHeight="30.0" prefWidth="192.0">
            <children>
                <ToggleButton id="LogsButton" fx:id="logsButton" alignment="BASELINE_LEFT" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="26.0" prefWidth="192.0" text="Logs">
                </ToggleButton>
                <ImageView id="LogsButtonIcon" fitHeight="14.0" fitWidth="14.0" layoutX="24.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@icons/logs.png" />
                    </image>
                </ImageView>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>