<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="me.duras.korman.controllers.SettingsController">
    <left>
        <fx:include source="Menu.fxml" />
    </left>
    <center>
        <AnchorPane id="DataTableCard" fx:id="defaultTableS" layoutX="192.0" prefHeight="600.0" prefWidth="1008.0" style="-fx-background-color: #F6F7FB;">
            <children>
                <AnchorPane id="settingsTable" fx:id="settingsTable" prefHeight="552.0" prefWidth="960.0" style="-fx-background-color: #FFFFFF;" AnchorPane.bottomAnchor="24.0" AnchorPane.leftAnchor="24.0" AnchorPane.rightAnchor="24.0" AnchorPane.topAnchor="24.0">
                    <children>
                        <Label fx:id="label1" layoutX="24.0" layoutY="16.0" text="Settings">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Label>
                        <Label layoutX="70.0" layoutY="140.0" text="URL of list">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Label>
                        <Label layoutX="70.0" layoutY="200.0" text="URL of view">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Label>
                        <Label layoutX="70.0" layoutY="260.0" text="Refresh time in minutes">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Label>
                        <JFXTextField fx:id="listUrl" layoutX="320.0" layoutY="137.0" prefWidth="500.0" />
                        <JFXTextField fx:id="viewUrl" layoutX="320.0" layoutY="197.0" prefWidth="500.0" />
                        <JFXTextField fx:id="refreshTime" layoutX="320.0" layoutY="257.0" prefWidth="120.0" />
                        <JFXButton fx:id="addSettings" layoutX="320.0" layoutY="380.0" mnemonicParsing="false" onAction="#addSettings" prefHeight="40.0" prefWidth="120.0" text="Save" />
                    </children>
                </AnchorPane>
            </children>
        </AnchorPane>
    </center>
</BorderPane>
