<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="me.duras.korman.controllers.SettingsController">
    <left>
        <fx:include source="Menu.fxml" />
    </left>
    <center>
        <AnchorPane id="DataTableCard" fx:id="defaultTableS" layoutX="192.0" prefHeight="600.0" prefWidth="1008.0" style="-fx-background-color: #F6F7FB;">
            <children>
                <AnchorPane id="settingsTable" fx:id="settingsTable" prefHeight="552.0" prefWidth="960.0" style="-fx-background-color: #FFFFFF;" AnchorPane.bottomAnchor="24.0" AnchorPane.leftAnchor="24.0" AnchorPane.rightAnchor="24.0" AnchorPane.topAnchor="24.0">
                    <children>
                        <Label fx:id="label1" layoutX="24.0" layoutY="16.0" text="Settings">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Label>
                        <Label layoutX="40.0" layoutY="96.0" text="URL of list">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Label>
                        <Label layoutX="40.0" layoutY="136.0" text="URL of view">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Label>
                        <Label layoutX="40.0" layoutY="176.0" text="Refresh time in minutes">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Label>
                        <Label layoutX="40.0" layoutY="200.0" text="Fetch new items in the background, 0 to disable">
                            <font>
                                <Font size="12.0" />
                            </font>
                        </Label>
                        <Label layoutX="40.0" layoutY="232.0" text="SMTP host">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Label>
                        <Label layoutX="40.0" layoutY="256.0" text="If filled used to send email notifications">
                            <font>
                                <Font size="12.0" />
                            </font>
                        </Label>
                        <Label layoutX="40.0" layoutY="280.0" text="SMTP port">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Label>
                        <Label layoutX="40.0" layoutY="328.0" text="SMTP user">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Label>
                        <Label layoutX="40.0" layoutY="352.0" text="Anonymous SMTP used if user of password blank">
                            <font>
                                <Font size="12.0" />
                            </font>
                        </Label>
                        <Label layoutX="40.0" layoutY="376.0" text="SMTP password">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Label>
                        <Label layoutX="40.0" layoutY="424.0" text="Email From address">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Label>

                        <JFXTextField fx:id="listUrl" layoutX="320.0" layoutY="96.0" prefWidth="500.0" />
                        <JFXTextField fx:id="viewUrl" layoutX="320.0" layoutY="136.0" prefWidth="500.0" />
                        <JFXSlider fx:id="refreshTime" blockIncrement="1.0" layoutX="320.0" layoutY="184.0" majorTickUnit="10.0" max="60.0" minorTickCount="1" prefHeight="18.0" prefWidth="500.0" showTickLabels="true" showTickMarks="true" value="-1.0" />
                        <JFXTextField fx:id="smtpHost" layoutX="320.0" layoutY="232.0" prefWidth="500.0" />
                        <JFXTextField fx:id="smtpPort" layoutX="320.0" layoutY="280.0" prefWidth="500.0" />
                        <JFXTextField fx:id="smtpUser" layoutX="320.0" layoutY="328.0" prefWidth="500.0" />
                        <JFXTextField fx:id="smtpPassword" layoutX="320.0" layoutY="376.0" prefWidth="500.0" />
                        <JFXTextField fx:id="emailFrom" layoutX="320.0" layoutY="424.0" prefWidth="500.0" />

                        <JFXButton fx:id="addSettings" layoutX="320.0" layoutY="480.0" mnemonicParsing="false" onAction="#addSettings" prefHeight="40.0" prefWidth="120.0" text="Save" />
                    </children>
                </AnchorPane>
            </children>
        </AnchorPane>
    </center>
</BorderPane>
